<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Matthew Hughes - Cinematographer</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/layout.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <!-- Scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
<!--       <a name="top"></a> -->
       <header>
        <h1><a href="#top"><i class="fa fa-video-camera"></i> Matthew Hughes | Cinematographer</h1></a>
        <div id="icons">
          <a href="https://www.facebook.com/hyphenpix/"><button><i class="fa fa-facebook fa-2x"></i></button></a>
          <a href="https://twitter.com/hyphenpix"><button><i class="fa fa-twitter fa-2x"></i></button></a>
          <a href="https://www.youtube.com/user/hyphenated"><button><i class="fa fa-youtube fa-2x"></i></button></a>
          <a href="http://vimeo.com/hyphenated/"><button><i class="fa fa-vimeo-square fa-2x"></i></button></a>
          <a href="http://www.flickr.com/photos/matt-annie/"><button><i class="fa fa-flickr fa-2x"></i></button></a>
          <a href="http://www.imdb.com/name/nm1393884/"><button><small>IMDb</small></button></a>
          <a href="mailto:info@hyphenated-pictures.net"><button><i class="fa fa-envelope-o fa-2x"></i></button></a>
        </div>
      </header>

      <nav>
        <ul>
          <li><a href="#about" name="about">About</a></li>
          <li><a href="#cinematography" name="cinematography">Cinematography</a></li>
          <li><a href="#narrative" name="narrative">Narrative Lighting</a></li>
          <li><a href="">Stills</a></li>
          <li><a href="#contact" name="contact">Contact</a></li>
        </ul>
      </nav>

      <div id="content" class="sixteen columns">
        <div id="about" class="row clearfix">
<!--           <a name="about"></a> -->
          <div class="sixteen columns alpha">
            <img src="images/mattcam.jpg">
            <p>
              Freelance lighting and camera for projects of all shapes and sizes. Documentary, commercial, corporate, industrial, narrative, music video, and performance. Skilled gaffer and key grip. Owner/operator Panasonic HVX200 ENG/interview package. 3 ton grip truck available through association with <a href="http://hyphenated-pictures.net/filmbranch/index.html">Film Branch Media</a>.
            </p>
          </div>
        </div>

        <hr>

        <div id="cinematography" class="row">
<!--           <a name="cinematography"></a> -->
          <div class="six columns">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
            </p>
          </div>
          <div class="nine columns">
            <p><iframe src="http://player.vimeo.com/video/60497125?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></p>
          </div>
        </div>
        <hr>
        <div id="narrative" class="row">
<!--           <a name="narrative"></a> -->
          <div class="nine columns">
            <p><iframe src="http://player.vimeo.com/video/20966749?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></p>
          </div>

          <div class="six columns">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
            </p>
          </div>
        </div>
        <hr>
        <div id="contact" class="row">
<!--           <a name="contact"></a> -->
          <div class="five columns">
            <img id="pic" src="images/mugshot.jpeg">
          </div>
          <div class="five columns">
            <ul>
              <li>Matthew Hughes</li>
              <li><i class="fa fa-file-text-o"></i><a href="#">  Resume</a></li>
              <li><i class="fa fa-phone"></i>  555.555.5555</li>
              <li><i class="fa fa-envelope-o"></i>  info (at) hyphenated-pictures.net</li>
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <p>Copyright © 2013 Matthew Hughes. All rights reserved.</p>
      </footer>
    </div>

    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
